# packages in environment at /home/pipeline-stable/.conda/envs/pipeline:
#
# Name                              Version              Build                    Channel
_libgcc_mutex                       0.1                  conda_forge              conda-forge
_openmp_mutex                       4.5                  2_gnu                    conda-forge
aiobotocore                         2.25.2               pyhcf101f3_0             conda-forge
aiohappyeyeballs                    2.6.1                pyhd8ed1ab_0             conda-forge
aiohttp                             3.13.2               py311h0281608_0          conda-forge
aioitertools                        0.12.0               pyhd8ed1ab_1             conda-forge
aiosignal                           1.4.0                pyhd8ed1ab_0             conda-forge
alsa-lib                            1.2.14               hb9d3cd8_0               conda-forge
astropy                             7.0.0                pyhd8ed1ab_3             conda-forge
astropy-base                        7.0.0                py311h2a3ca71_3          conda-forge
astropy-iers-data                   0.2025.12.1.0.45.12  pyhd8ed1ab_0             conda-forge
astroquery                          0.4.11               pypi_0                   pypi
asttokens                           3.0.1                pyhd8ed1ab_0             conda-forge
attrs                               25.4.0               pyh71513ae_0             conda-forge
aws-c-auth                          0.9.1                h7ca4310_7               conda-forge
aws-c-cal                           0.9.10               h346e085_1               conda-forge
aws-c-common                        0.12.5               hb03c661_1               conda-forge
aws-c-compression                   0.3.1                h7e655bb_8               conda-forge
aws-c-event-stream                  0.5.6                h3cb25bf_6               conda-forge
aws-c-http                          0.10.7               hc5c8343_4               conda-forge
aws-c-io                            0.23.3               ha76f1cc_3               conda-forge
aws-c-mqtt                          0.13.3               h3a25ec9_10              conda-forge
aws-c-s3                            0.10.1               hcb69869_2               conda-forge
aws-c-sdkutils                      0.2.4                h7e655bb_3               conda-forge
aws-checksums                       0.2.7                h7e655bb_4               conda-forge
aws-crt-cpp                         0.35.2               h2ceb62e_4               conda-forge
aws-sdk-cpp                         1.11.606             hd6e39bc_7               conda-forge
azure-core-cpp                      1.16.1               h3a458e0_0               conda-forge
azure-identity-cpp                  1.13.2               h3a5f585_1               conda-forge
azure-storage-blobs-cpp             12.15.0              h2a74896_1               conda-forge
azure-storage-common-cpp            12.11.0              h3d7a050_1               conda-forge
azure-storage-files-datalake-cpp    12.13.0              hf38f1be_1               conda-forge
backports-tarfile                   1.2.0                pypi_0                   pypi
beautifulsoup4                      4.14.3               pyha770c72_0             conda-forge
bleach                              6.3.0                pyhcf101f3_0             conda-forge
botocore                            1.40.70              pyhd8ed1ab_0             conda-forge
bottleneck                          1.6.0                np2py311h50facf7_3       conda-forge
bqplot                              0.12.45              pyhe01879c_0             conda-forge
brotli                              1.2.0                hed03a55_1               conda-forge
brotli-bin                          1.2.0                hb03c661_1               conda-forge
brotli-python                       1.2.0                py311h66f275b_1          conda-forge
bzip2                               1.0.8                hda65f42_8               conda-forge
c-ares                              1.34.5               hb9d3cd8_0               conda-forge
ca-certificates                     2025.11.12           hbd8a1cb_0               conda-forge
cached-property                     1.5.2                hd8ed1ab_1               conda-forge
cached_property                     1.5.2                pyha770c72_1             conda-forge
cachetools                          6.2.4                pypi_0                   pypi
cairo                               1.18.4               h3394656_0               conda-forge
certifi                             2025.11.12           pyhd8ed1ab_0             conda-forge
cffi                                2.0.0                py311h03d9500_1          conda-forge
cfitsio                             4.6.3                ha0b56bc_0               conda-forge
charset-normalizer                  3.4.4                pyhd8ed1ab_0             conda-forge
click                               8.3.1                pyh8f84b5b_1             conda-forge
cloudpickle                         3.1.2                pyhd8ed1ab_0             conda-forge
colorama                            0.4.6                pyhd8ed1ab_1             conda-forge
comm                                0.2.3                pyhe01879c_0             conda-forge
contourpy                           1.3.2                py311hd18a35c_0          conda-forge
cryptography                        46.0.3               pypi_0                   pypi
cssselect                           1.3.0                pypi_0                   pypi
cssutils                            2.11.1               pypi_0                   pypi
cupy-cuda12x                        13.4.0               pypi_0                   pypi
cycler                              0.12.1               pyhcf101f3_2             conda-forge
cyrus-sasl                          2.1.28               hd9c7081_0               conda-forge
dask-core                           2025.11.0            pyhcf101f3_0             conda-forge
dbus                                1.16.2               h24cb091_1               conda-forge
debugpy                             1.8.17               py311hc665b79_0          conda-forge
decorator                           5.2.1                pyhd8ed1ab_0             conda-forge
dill                                0.4.0                pypi_0                   pypi
double-conversion                   3.3.1                h5888daf_0               conda-forge
exceptiongroup                      1.3.1                pyhd8ed1ab_0             conda-forge
executing                           2.2.1                pyhd8ed1ab_0             conda-forge
fastrlock                           0.8.3                pypi_0                   pypi
fitsio                              1.3.0                np2py311h727c3f5_0       conda-forge
font-ttf-dejavu-sans-mono           2.37                 hab24e00_0               conda-forge
font-ttf-inconsolata                3.000                h77eed37_0               conda-forge
font-ttf-source-code-pro            2.038                h77eed37_0               conda-forge
font-ttf-ubuntu                     0.83                 h77eed37_3               conda-forge
fontconfig                          2.15.0               h7e30c49_1               conda-forge
fonts-conda-ecosystem               1                    0                        conda-forge
fonts-conda-forge                   1                    hc364b38_1               conda-forge
fonttools                           4.61.0               py311h3778330_0          conda-forge
freetype                            2.14.1               ha770c72_0               conda-forge
frozenlist                          1.7.0                py311h52bc045_0          conda-forge
fsspec                              2025.10.0            pyhd8ed1ab_0             conda-forge
gast                                0.4.0                pyh9f0ad1d_0             conda-forge
gflags                              2.2.2                h5888daf_1005            conda-forge
glog                                0.7.1                hbabe93e_0               conda-forge
graphite2                           1.3.14               hecca717_2               conda-forge
h2                                  4.3.0                pyhcf101f3_0             conda-forge
h5py                                3.15.1               nompi_py311h0b2f468_101  conda-forge
harfbuzz                            12.2.0               h15599e2_0               conda-forge
hdf5                                1.14.6               nompi_h6e4c0c1_103       conda-forge
healpy                              1.19.0               py311h9bc35a2_0          conda-forge
hpack                               4.1.0                pyhd8ed1ab_0             conda-forge
html5lib                            1.1                  pyhd8ed1ab_2             conda-forge
hyperframe                          6.1.0                pyhd8ed1ab_0             conda-forge
icu                                 75.1                 he02047a_0               conda-forge
idna                                3.11                 pyhd8ed1ab_0             conda-forge
importlib-metadata                  8.7.0                pyhe01879c_1             conda-forge
ipydatagrid                         1.4.0                pyhcf101f3_2             conda-forge
ipykernel                           6.19.2               pypi_0                   pypi
ipython                             9.0.0                pyhfb0248b_1             conda-forge
ipython_pygments_lexers             1.1.1                pyhd8ed1ab_0             conda-forge
ipywidgets                          8.1.8                pyhd8ed1ab_0             conda-forge
jaraco-classes                      3.4.0                pypi_0                   pypi
jaraco-context                      6.0.1                pypi_0                   pypi
jaraco-functools                    4.3.0                pypi_0                   pypi
jedi                                0.19.2               pyhd8ed1ab_1             conda-forge
jeepney                             0.9.0                pypi_0                   pypi
jmespath                            1.0.1                pyhd8ed1ab_1             conda-forge
jplephem                            2.23                 pyha4b2019_0             conda-forge
jupyter_client                      8.6.3                pyhd8ed1ab_1             conda-forge
jupyter_core                        5.9.1                pyhc90fa1f_0             conda-forge
jupyterlab_widgets                  3.0.16               pyhcf101f3_1             conda-forge
keyring                             25.7.0               pypi_0                   pypi
keyutils                            1.6.3                hb9d3cd8_0               conda-forge
kiwisolver                          1.4.9                py311h724c32c_2          conda-forge
krb5                                1.21.3               h659f571_0               conda-forge
lcms2                               2.17                 h717163a_0               conda-forge
ld_impl_linux-64                    2.45                 default_hbd61a6d_104     conda-forge
lerc                                4.0.0                h0aef613_1               conda-forge
libabseil                           20250512.1           cxx17_hba17884_0         conda-forge
libaec                              1.1.4                h3f801dc_0               conda-forge
libarrow                            22.0.0               h2937f24_4_cuda          conda-forge
libarrow-acero                      22.0.0               hb826db4_4_cuda          conda-forge
libarrow-compute                    22.0.0               h58682fd_4_cuda          conda-forge
libarrow-dataset                    22.0.0               hb826db4_4_cuda          conda-forge
libarrow-substrait                  22.0.0               h9d9f3f8_4_cuda          conda-forge
libblas                             3.11.0               3_h4a7cf45_openblas      conda-forge
libbrotlicommon                     1.2.0                hb03c661_1               conda-forge
libbrotlidec                        1.2.0                hb03c661_1               conda-forge
libbrotlienc                        1.2.0                hb03c661_1               conda-forge
libcblas                            3.11.0               3_h0358290_openblas      conda-forge
libclang-cpp21.1                    21.1.6               default_h99862b1_0       conda-forge
libclang13                          21.1.6               default_h746c552_0       conda-forge
libcrc32c                           1.1.2                h9c3ff4c_0               conda-forge
libcups                             2.3.3                hb8b1518_5               conda-forge
libcurl                             8.17.0               h4e3cde8_0               conda-forge
libdeflate                          1.25                 h17f619e_0               conda-forge
libdrm                              2.4.125              hb03c661_1               conda-forge
libedit                             3.1.20250104         pl5321h7949ede_0         conda-forge
libegl                              1.7.0                ha4b6fd6_2               conda-forge
libev                               4.33                 hd590300_2               conda-forge
libevent                            2.1.12               hf998b51_1               conda-forge
libexpat                            2.7.3                hecca717_0               conda-forge
libffi                              3.5.2                h9ec8514_0               conda-forge
libfreetype                         2.14.1               ha770c72_0               conda-forge
libfreetype6                        2.14.1               h73754d4_0               conda-forge
libgcc                              15.2.0               he0feb66_14              conda-forge
libgcc-ng                           15.2.0               h69a702a_14              conda-forge
libgfortran                         15.2.0               h69a702a_14              conda-forge
libgfortran5                        15.2.0               h68bc16d_14              conda-forge
libgl                               1.7.0                ha4b6fd6_2               conda-forge
libglib                             2.86.2               h32235b2_0               conda-forge
libglvnd                            1.7.0                ha4b6fd6_2               conda-forge
libglx                              1.7.0                ha4b6fd6_2               conda-forge
libgomp                             15.2.0               he0feb66_14              conda-forge
libgoogle-cloud                     2.39.0               hdb79228_0               conda-forge
libgoogle-cloud-storage             2.39.0               hdbdcf42_0               conda-forge
libgrpc                             1.73.1               h3288cfb_1               conda-forge
libiconv                            1.18                 h3b78370_2               conda-forge
libjpeg-turbo                       3.1.2                hb03c661_0               conda-forge
liblapack                           3.11.0               3_h47877c9_openblas      conda-forge
libllvm14                           14.0.6               hcd5def8_4               conda-forge
libllvm21                           21.1.7               hf7376ad_0               conda-forge
liblzma                             5.8.1                hb9d3cd8_2               conda-forge
libnghttp2                          1.67.0               had1ee68_0               conda-forge
libnsl                              2.0.1                hb9d3cd8_1               conda-forge
libntlm                             1.8                  hb9d3cd8_0               conda-forge
libopenblas                         0.3.30               pthreads_h94d23a6_4      conda-forge
libopengl                           1.7.0                ha4b6fd6_2               conda-forge
libopentelemetry-cpp                1.21.0               hb9b0907_1               conda-forge
libopentelemetry-cpp-headers        1.21.0               ha770c72_1               conda-forge
libparquet                          22.0.0               h31208bf_4_cuda          conda-forge
libpciaccess                        0.18                 hb9d3cd8_0               conda-forge
libpng                              1.6.51               h421ea60_0               conda-forge
libpq                               18.1                 h5c52fec_2               conda-forge
libprotobuf                         6.31.1               h49aed37_2               conda-forge
libre2-11                           2025.11.05           h7b12aa8_0               conda-forge
libsodium                           1.0.20               h4ab18f5_0               conda-forge
libsqlite                           3.51.1               h0c1763c_0               conda-forge
libssh2                             1.11.1               hcf80075_0               conda-forge
libstdcxx                           15.2.0               h934c35e_14              conda-forge
libstdcxx-ng                        15.2.0               hdf11a46_14              conda-forge
libthrift                           0.22.0               h454ac66_1               conda-forge
libtiff                             4.7.1                h9d88235_1               conda-forge
libutf8proc                         2.11.2               hfe17d71_0               conda-forge
libuuid                             2.41.2               he9a06e4_0               conda-forge
libvulkan-loader                    1.4.328.1            h5279c79_0               conda-forge
libwebp-base                        1.6.0                hd42ef1d_0               conda-forge
libxcb                              1.17.0               h8a09558_0               conda-forge
libxcrypt                           4.4.36               hd590300_1               conda-forge
libxkbcommon                        1.13.0               hca5e8e5_0               conda-forge
libxml2                             2.15.1               h26afc86_0               conda-forge
libxml2-16                          2.15.1               ha9997c6_0               conda-forge
libxslt                             1.1.43               h711ed8c_1               conda-forge
libzlib                             1.3.1                hb9d3cd8_2               conda-forge
llvmlite                            0.40.1               py311ha6695c7_0          conda-forge
locket                              1.0.0                pyhd8ed1ab_0             conda-forge
lxml                                6.0.2                pypi_0                   pypi
lz4-c                               1.10.0               h5888daf_1               conda-forge
matplotlib                          3.10.0               py311h38be061_0          conda-forge
matplotlib-base                     3.10.0               py311h2b939e6_0          conda-forge
matplotlib-inline                   0.2.1                pyhd8ed1ab_0             conda-forge
more-itertools                      10.8.0               pypi_0                   pypi
mpmath                              1.3.0                pyhd8ed1ab_1             conda-forge
multidict                           6.6.3                py311h2dc5d0c_0          conda-forge
multiprocess                        0.70.18              pypi_0                   pypi
munkres                             1.1.4                pyhd8ed1ab_1             conda-forge
ncurses                             6.5                  h2d0b736_3               conda-forge
nest-asyncio                        1.6.0                pyhd8ed1ab_1             conda-forge
nlohmann_json                       3.12.0               h54a6638_1               conda-forge
numba                               0.57.0               py311h96b013e_2          conda-forge
numpy                               1.24.4               py311h64a7726_0          conda-forge
nvidia-ml-py                        13.580.82            pypi_0                   pypi
openjpeg                            2.5.4                h55fea9a_0               conda-forge
openldap                            2.6.10               he970967_0               conda-forge
openssl                             3.6.0                h26f9b46_0               conda-forge
orc                                 2.2.1                hd747db4_0               conda-forge
packaging                           25.0                 pyh29332c3_1             conda-forge
pandas                              2.3.3                py311hed34c8f_2          conda-forge
parso                               0.8.5                pyhcf101f3_0             conda-forge
partd                               1.4.2                pyhd8ed1ab_0             conda-forge
pcre2                               10.46                h1321c63_0               conda-forge
pexpect                             4.9.0                pyhd8ed1ab_1             conda-forge
photutils                           2.3.0                pypi_0                   pypi
pickleshare                         0.7.5                pyhd8ed1ab_1004          conda-forge
pillow                              12.0.0               py311hf88fc01_2          conda-forge
pip                                 25.3                 pyh8b19718_0             conda-forge
pipeline                            2.0.0                pypi_0                   pypi
pixman                              0.46.4               h54a6638_1               conda-forge
platformdirs                        4.5.0                pyhcf101f3_0             conda-forge
premailer                           3.10.0               pypi_0                   pypi
prometheus-cpp                      1.3.0                ha5d0236_0               conda-forge
prompt-toolkit                      3.0.52               pyha770c72_0             conda-forge
propcache                           0.3.1                py311h2dc5d0c_0          conda-forge
psutil                              7.1.3                py311haee01d2_0          conda-forge
psycopg                             3.2.12               pypi_0                   pypi
psycopg-binary                      3.2.12               pypi_0                   pypi
psycopg-pool                        3.2.7                pypi_0                   pypi
pthread-stubs                       0.4                  hb9d3cd8_1002            conda-forge
ptyprocess                          0.7.0                pyhd8ed1ab_1             conda-forge
pure_eval                           0.2.3                pyhd8ed1ab_1             conda-forge
py2vega                             0.6.1                pyhd8ed1ab_0             conda-forge
pyarrow                             22.0.0               py311h38be061_0          conda-forge
pyarrow-core                        22.0.0               py311hbce1db7_0_cuda     conda-forge
pycparser                           2.22                 pyh29332c3_1             conda-forge
pyerfa                              2.0.1.5              py310h32771cd_2          conda-forge
pygments                            2.19.2               pyhd8ed1ab_0             conda-forge
pyparsing                           3.2.5                pyhcf101f3_0             conda-forge
pyside6                             6.9.3                py311he4c1a5a_1          conda-forge
pysocks                             1.7.1                pyha55dd90_7             conda-forge
python                              3.11.14              hd63d673_2_cpython       conda-forge
python-dateutil                     2.9.0.post0          pyhe01879c_2             conda-forge
python-dotenv                       1.2.1                pyhcf101f3_0             conda-forge
python-tzdata                       2025.2               pyhd8ed1ab_0             conda-forge
python_abi                          3.11                 8_cp311                  conda-forge
pytz                                2025.2               pyhd8ed1ab_0             conda-forge
pyvo                                1.8                  pypi_0                   pypi
pyyaml                              6.0.3                py311h3778330_0          conda-forge
pyzmq                               27.1.0               py311h2315fbb_0          conda-forge
qhull                               2020.2               h434a139_5               conda-forge
qt6-main                            6.9.3                h5c1c036_1               conda-forge
re2                                 2025.11.05           h5301d42_0               conda-forge
readline                            8.2                  h8c095d6_2               conda-forge
requests                            2.32.5               pyhd8ed1ab_0             conda-forge
s2n                                 1.6.0                h8399546_1               conda-forge
s3fs                                2025.10.0            pyhd8ed1ab_0             conda-forge
scipy                               1.15.2               py311h8f841c2_0          conda-forge
seaborn                             0.13.2               pypi_0                   pypi
secretstorage                       3.5.0                pypi_0                   pypi
setuptools                          80.9.0               pyhff2d567_0             conda-forge
shapely                             2.1.2                pypi_0                   pypi
six                                 1.17.0               pyhe01879c_1             conda-forge
snappy                              1.2.2                h03e3b7b_1               conda-forge
sortedcontainers                    2.4.0                pyhd8ed1ab_1             conda-forge
soupsieve                           2.8                  pyhd8ed1ab_0             conda-forge
spherical-geometry                  1.3.2                py311hed34c8f_5          conda-forge
stack_data                          0.6.3                pyhd8ed1ab_1             conda-forge
tk                                  8.6.13               noxft_ha0e22de_103       conda-forge
toolz                               1.1.0                pyhd8ed1ab_1             conda-forge
tornado                             6.5.2                py311h49ec1c0_2          conda-forge
tqdm                                4.67.1               pyhd8ed1ab_1             conda-forge
traitlets                           5.14.3               pyhd8ed1ab_1             conda-forge
traittypes                          0.2.3                pyh332efcf_0             conda-forge
typing-extensions                   4.15.0               h396c80c_0               conda-forge
typing_extensions                   4.15.0               pyhcf101f3_0             conda-forge
tzdata                              2025b                h78e105d_0               conda-forge
unicodedata2                        17.0.0               py311h49ec1c0_1          conda-forge
urllib3                             2.5.0                pyhd8ed1ab_0             conda-forge
watchdog                            6.0.0                py311h38be061_2          conda-forge
wayland                             1.24.0               hd6090a7_1               conda-forge
wcwidth                             0.2.14               pyhd8ed1ab_0             conda-forge
webencodings                        0.5.1                pyhd8ed1ab_3             conda-forge
wheel                               0.45.1               pyhd8ed1ab_1             conda-forge
widgetsnbextension                  4.0.15               pyhd8ed1ab_0             conda-forge
wrapt                               1.17.3               py311h49ec1c0_1          conda-forge
xcb-util                            0.4.1                h4f16b4b_2               conda-forge
xcb-util-cursor                     0.1.6                hb03c661_0               conda-forge
xcb-util-image                      0.4.0                hb711507_2               conda-forge
xcb-util-keysyms                    0.4.1                hb711507_0               conda-forge
xcb-util-renderutil                 0.3.10               hb711507_0               conda-forge
xcb-util-wm                         0.4.2                hb711507_0               conda-forge
xkeyboard-config                    2.46                 hb03c661_0               conda-forge
xorg-libice                         1.1.2                hb9d3cd8_0               conda-forge
xorg-libsm                          1.2.6                he73a12e_0               conda-forge
xorg-libx11                         1.8.12               h4f16b4b_0               conda-forge
xorg-libxau                         1.0.12               hb03c661_1               conda-forge
xorg-libxcomposite                  0.4.6                hb9d3cd8_2               conda-forge
xorg-libxcursor                     1.2.3                hb9d3cd8_0               conda-forge
xorg-libxdamage                     1.1.6                hb9d3cd8_0               conda-forge
xorg-libxdmcp                       1.1.5                hb03c661_1               conda-forge
xorg-libxext                        1.3.6                hb9d3cd8_0               conda-forge
xorg-libxfixes                      6.0.2                hb03c661_0               conda-forge
xorg-libxi                          1.8.2                hb9d3cd8_0               conda-forge
xorg-libxrandr                      1.5.4                hb9d3cd8_0               conda-forge
xorg-libxrender                     0.9.12               hb9d3cd8_0               conda-forge
xorg-libxtst                        1.2.5                hb9d3cd8_3               conda-forge
xorg-libxxf86vm                     1.1.6                hb9d3cd8_0               conda-forge
yagmail                             0.15.293             pypi_0                   pypi
yaml                                0.2.5                h280c20c_3               conda-forge
yarl                                1.22.0               py311h3778330_0          conda-forge
zeromq                              4.3.5                h387f397_9               conda-forge
zipp                                3.23.0               pyhcf101f3_1             conda-forge
zlib                                1.3.1                hb9d3cd8_2               conda-forge
zlib-ng                             2.3.2                h54a6638_0               conda-forge
zstandard                           0.25.0               py311haee01d2_1          conda-forge
zstd                                1.5.7                h3691f8a_5               conda-forge
Package                 Version
----------------------- -------------------
aiobotocore             2.25.2
aiohappyeyeballs        2.6.1
aiohttp                 3.13.2
aioitertools            0.12.0
aiosignal               1.4.0
astropy                 7.0.0
astropy-iers-data       0.2025.12.1.0.45.12
astroquery              0.4.11
asttokens               3.0.1
attrs                   25.4.0
backports.tarfile       1.2.0
beautifulsoup4          4.14.3
bleach                  6.3.0
botocore                1.40.70
Bottleneck              1.6.0
bqplot                  0.12.45
Brotli                  1.2.0
cached-property         1.5.2
cachetools              6.2.4
certifi                 2025.11.12
cffi                    2.0.0
charset-normalizer      3.4.4
click                   8.3.1
cloudpickle             3.1.2
colorama                0.4.6
comm                    0.2.3
contourpy               1.3.2
cryptography            46.0.3
cssselect               1.3.0
cssutils                2.11.1
cupy-cuda12x            13.4.0
cycler                  0.12.1
dask                    2025.11.0
debugpy                 1.8.17
decorator               5.2.1
dill                    0.4.0
exceptiongroup          1.3.1
executing               2.2.1
fastrlock               0.8.3
fitsio                  1.3.0
fonttools               4.61.0
frozenlist              1.7.0
fsspec                  2025.10.0
gast                    0.4.0
h2                      4.3.0
h5py                    3.15.1
healpy                  1.19.0
hpack                   4.1.0
html5lib                1.1
hyperframe              6.1.0
idna                    3.11
importlib_metadata      8.7.0
ipydatagrid             1.4.0
ipykernel               6.19.2
ipython                 9.0.0
ipython_pygments_lexers 1.1.1
ipywidgets              8.1.8
jaraco.classes          3.4.0
jaraco.context          6.0.1
jaraco.functools        4.3.0
jedi                    0.19.2
jeepney                 0.9.0
jmespath                1.0.1
jplephem                2.23
jupyter_client          8.6.3
jupyter_core            5.9.1
jupyterlab_widgets      3.0.16
keyring                 25.7.0
kiwisolver              1.4.9
llvmlite                0.40.1
locket                  1.0.0
lxml                    6.0.2
matplotlib              3.10.0
matplotlib-inline       0.2.1
more-itertools          10.8.0
mpmath                  1.3.0
multidict               6.6.3
multiprocess            0.70.18
munkres                 1.1.4
nest_asyncio            1.6.0
numba                   0.57.0
numpy                   1.24.4
nvidia-ml-py            13.580.82
packaging               25.0
pandas                  2.3.3
parso                   0.8.5
partd                   1.4.2
pexpect                 4.9.0
photutils               2.3.0
pickleshare             0.7.5
pillow                  12.0.0
pip                     25.3
pipeline                2.0.0
platformdirs            4.5.0
premailer               3.10.0
prompt_toolkit          3.0.52
propcache               0.3.1
psutil                  7.1.3
psycopg                 3.2.12
psycopg-binary          3.2.12
psycopg-pool            3.2.7
ptyprocess              0.7.0
pure_eval               0.2.3
py2vega                 0.6.1
pyarrow                 22.0.0
pycparser               2.22
pyerfa                  2.0.1.5
Pygments                2.19.2
pyparsing               3.2.5
PySide6                 6.9.3
PySocks                 1.7.1
python-dateutil         2.9.0.post0
python-dotenv           1.2.1
pytz                    2025.2
pyvo                    1.8
PyYAML                  6.0.3
pyzmq                   27.1.0
requests                2.32.5
s3fs                    2025.10.0
scipy                   1.15.2
seaborn                 0.13.2
SecretStorage           3.5.0
setuptools              80.9.0
shapely                 2.1.2
shiboken6               6.9.3
six                     1.17.0
sortedcontainers        2.4.0
soupsieve               2.8
spherical_geometry      1.3.2
stack_data              0.6.3
toolz                   1.1.0
tornado                 6.5.2
tqdm                    4.67.1
traitlets               5.14.3
traittypes              0.2.3
typing_extensions       4.15.0
tzdata                  2025.2
unicodedata2            17.0.0
urllib3                 2.5.0
watchdog                6.0.0
wcwidth                 0.2.14
webencodings            0.5.1
wheel                   0.45.1
widgetsnbextension      4.0.15
wrapt                   1.17.3
yagmail                 0.15.293
yarl                    1.22.0
zipp                    3.23.0
zstandard               0.25.0
